server.port = 8082

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=tmb
#spring.datasource.password=password
#spring.jps.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=Baskaran@29
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true